01-ExamenParcial/01-ExamenParcial/MainWindow.xaml

<Window x:Class="_01_ExamenParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_ExamenParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Background="PaleGreen">
        <Label Content="Calcula Planilla" FontSize="31" HorizontalAlignment="Center"/>
        <Label Content="Nombre Empleado" FontSize="15" HorizontalAlignment="Left" Grid.Column="2"/>
        <Label Content="Identidad" FontSize="15"/>
        <Label Content="Horas Trabajadas" FontSize="15"/>
        <Label Content="Pago por hora normal de trabajo" FontSize="15"/>
        <Label Content="Horas Extras" FontSize="15"/>
        <Label Content="Pago por hora extra trabajada" FontSize="15"/>
        <TextBox Width="50" Height="20"  Grid.Column="1" Grid.Row="1" Text="{Binding Path=NombreEmpleado, Mode=TwoWay}"/>
        <TextBox Width="50" Height="20"  Grid.Column="2" Grid.Row="1" Text="{Binding Path=Identidad, Mode=TwoWay}"/>
        <TextBox Width="50" Height="20"  Grid.Column="1" Grid.Row="2" Text="{Binding Path=PagoHoraNormal, Mode=TwoWay}"/>
        <TextBox Width="50" Height="20"  Grid.Column="2" Grid.Row="2" Text="{Binding Path=HorasExtras, Mode=TwoWay}"/>
        <TextBox Width="50" Height="20"  Grid.Column="2" Grid.Row="2" Text="{Binding Path=PagoHoraExtra, Mode=TwoWay}"/>
    </StackPanel>
</Window>
